body {
    margin: 0px;
}

#container {
    min-height: 140vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

#sidebar {
    width: 20vw;
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1/3;
}

#header {
    background-color: lightgray;
    grid-column: 2/3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

#content {
    background-color: gray;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#cards {
    margin: 2vw;
    background-color: gray;
    display: grid;
    gap: 2rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    border-radius: 10px;
    min-height: 200px;
    background-color: white;
}

#right-bar {
    background-color: skyblue;
}